[1mdiff --git a/backend/src/server.js b/backend/src/server.js[m
[1mindex 06343d0..aaf8553 100644[m
[1m--- a/backend/src/server.js[m
[1m+++ b/backend/src/server.js[m
[36m@@ -40,7 +40,7 @@[m [mimport {[m
 const __filename = fileURLToPath(import.meta.url);[m
 const __dirname = path.dirname(__filename);[m
 [m
[31m-const PORT = process.env.PORT || 8080;[m
[32m+[m[32mconst PORT = 8000;[m
 [m
 // CORS headers[m
 const corsHeaders = {[m
[36m@@ -511,13 +511,13 @@[m [mserver.listen(PORT, '0.0.0.0', () => {[m
     console.log('📊 SERVIDOR CON BASE DE DATOS REAL');[m
     console.log('🎯 ===================================');[m
     console.log(`📡 Backend: http://localhost:${PORT}`);[m
[31m-    console.log(`🌐 Frontend: http://localhost:5173`);[m
[32m+[m[32m    console.log(`🌐 Frontend: http://localhost:5174`);[m
     console.log('💾 Base de Datos: ✅ MYSQL REAL');[m
     console.log('📝 Sistema: ✅ MANUAL SCORECARDS');[m
     console.log('🎯 ===================================');[m
     console.log('');[m
     console.log('✅ SISTEMA COMPLETO FUNCIONANDO:');[m
[31m-    console.log('   http://localhost:5173');[m
[32m+[m[32m    console.log('   http://localhost:5174');[m
     console.log('');[m
 });[m
 [m
